WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Guess the word" Height="450" Width="800" FontSize="18" FontFamily="Segoe UI Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="1" 
            FontSize="28" 
            Text="Welcome!"
         />

        <TextBlock 
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Text="Get started using our app "
            FontSize="24" 
            Margin="0,0,0,20"
         />
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="3" 
            Text="First Name: "
            Margin="0,0,0,10"
         />
        <TextBox
            Grid.Column="2" 
            Grid.Row="3"  
            x:Name="firstNameText" 
            Width="150"
            Margin="0,0,0,10"
         />
        <TextBlock 
            Grid.Column="1" 
            Grid.Row="4" 
            Text="Last Name: "
            Margin="0,0,0,10"
         />
        <TextBox
            Grid.Column="2" 
            Grid.Row="4"  
            x:Name="lastNameText" 
            Width="150"
            Margin="0,0,0,10"
         />
        <Button 
            x:Name="submitButton" 
            Content="Submit" 
            Grid.Column="2"
            Grid.Row="5"
            Margin="60, 0, 0, 20" 
            Click="submitButton_Click"
        />
    </Grid>
</Window>
